schema.graphql

type Query {
  Vendor(id: ID!): Vendor
}

type Vendor {
  platformVendorId: ID!
  description: String!
  tes: TES!
  dps: DPS!
  schedules: [Schedule!]!
  characteristics: Characteristics
  error: ErrorResponse
}

type TES {
  minimumDeliverTime: String!
}

type DPS {
  minimumOrderAmount: String!
}

type Schedule {
  id: ID
  weekday: String
}

type Characteristics {
  cuisines: [Cuisines]
  foodCharacteristics: [FoodCharacteristics]
}

type Cuisines {
  name: String
  urlKey: String
}

type FoodCharacteristics {
  name: String
  isVegetarian: Boolean
}

type ErrorResponse {
  message: String
  type: ErrorTypes
}

enum ErrorTypes {
  VendorDoesNotDeliver
  VendorClosed
  InternalError
  ServiceUnavailable
}
